{
  "name": "ts-rag-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx lib/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:check": "drizzle-kit check",
    "db:up": "drizzle-kit up"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^2.0.9",
    "@ai-sdk/huggingface": "^0.0.9",
    "@ai-sdk/react": "^2.0.93",
    "@huggingface/inference": "^4.13.2",
    "@langchain/community": "^1.0.2",
    "@langchain/classic": "^1.0.3",
    "@langchain/core": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "@upstash/vector": "^1.2.2",
    "drizzle-orm": "^0.44.7",
    "drizzle-kit": "^0.31.7",
    "ai": "^5.0.93",
    "mammoth": "^1.11.0",
    "next": "^16.0.3",
    "pdf-parse": "1.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shiki": "^3.12.2",
    "streamdown": "^1.4.0",
    "swr": "^2.3.6",
    "zod": "^3.23.8",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.3",
    "@types/pg": "^8.15.6",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "^20"
  }
}
